<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style3.css" />
<title>Sólo Tarjetas - Obtenga su tarjeta fácil y rápido</title>
<style type="text/css">
<!--
body {
	background-color: #FFF;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
texto_zquierdo_titulo {
	font-size: 14px;
}
#container #main_container #columns .column_container #right_column2 table tr td table {
	color: #099;
	font-size: 11px;
}
strong {
	color: #000;
	font-size: 15px;
}
.resalte {
	font-weight: bold;
	font-size: 16px;
}
.titq {
	color: #036;
}
.titur {
	color: #F33;
}
.titute {
	color: #096;
}
a {
	font-weight: bold;
}
#container #main_container #columns .column_container #right_column {
	color: #FC0;
}
#container #main_container #columns .column_container #right_column p br {
	font-weight: normal;
}
#container #main_container #columns .column_container #right_column table tr td table {
	color: #000;
	font-size: 14px;
	text-align: center;
}
#container #main_container #columns .column_container #right_column table tr td table tr td strong {
	color: #900;
}
#container #main_container #columns .column_container #right_column table tr td table tr td h3 {
	text-align: center;
}
res {
	text-align: center;
}
#container #main_container #columns .column_container #right_column table tr td blockquote {
	color: #000;
}
-->
</style></head>

<body>
<div id="container">
		<div id="header"></div>
		<div id="main_container">
        
        <div id="columns">
          <div class="column_container">
            <div id="menu"> </div>
            	
                
          <div id="left_column">
   	<h1>Más Información</h1>
                    <ul>
                      <li>
                        <div id="left_column2">
                          <ul>
                            <li><a href="p_pf.html">Preguntas y Respuestas Frecuentes</a></li>
                            <li><a href="p_lealtad-tablacostos.html">Costos del Programa</a></li>
                            <li><a href="p_lealtad-cost.html">Costos de Impresión Tarjetas Plásticas</a></li>
                            <li>Contrato de Afiliación</li>
                            <li>Procedimiento de Compra y Afiliación</li>
                            <li>Presentación del programa en PowerPoint</li>
                            <li></li>
                          </ul>
                          <ul>
                            <li>
                              <h2>Cómo se gana</h2>
                            </li>
                            <li><a href="p_claveorg.html">Organizaciones</a></li>
                            <li> <a href="p_claveasoc.html">Asociados</a></li>
                            <li></li>
                            <li><a href="p_canal.html">Regresar</a><br />
                            </li>
                          </ul>
                        </div>
<br />
              </li></ul></div>
              <div id="right_column">
                <h1>Programa Lealtad para Comerciantes  </h1>
                <table width="699" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="699"><table width="704" border="1" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="47" colspan="4"><table width="414" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="224"><h3>Costos del programa</h3></td>
                            <td width="190"><img src="images/logoimportante.png" /></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td colspan="2">&nbsp;</td>
                        <td width="150"><p>COSTO UNICO DE</p>
                        <p>INSTALACION *</p></td>
                        <td width="132"><p>COSTO DE MANTENIMIENTO MENSUAL **</p></td>
                      </tr>
                      <tr>
                        <td width="36" height="51" align="center" valign="middle" class="resalte"><p>1</p></td>
                        <td width="371" align="center" valign="middle"><p>PARA  COMERCIO PEQUEÑO</p>
                        <p>Programa  para 5 Estaciones en el mismo lugar</p></td>
                        <td align="center" valign="middle"><p> $ 360.00 </p></td>
                        <td align="center" valign="middle"><p>$ 140.00</p></td>
                      </tr>
                      <tr>
                        <td height="47" align="center" valign="middle" class="resalte"><p>2</p></td>
                        <td align="center" valign="middle"><p>PARA  COMERCIO MEDIO</p>
                        <p>Programa  para 5 Estaciones en el mismo lugar</p></td>
                        <td align="center" valign="middle"><p>$ 480.00</p></td>
                        <td align="center" valign="middle"><p>$ 160.00</p></td>
                      </tr>
                      <tr>
                        <td height="47" align="center" valign="middle" class="resalte"><p>3</p></td>
                        <td align="center" valign="middle"><p>PARA  COMERCIO GRANDE</p>
                        <p>Programa  para 5 Estaciones en el mismo lugar</p>                        <h3>&nbsp;</h3></td>
                        <td align="center" valign="middle"><p> $ 590.00</p></td>
                        <td align="center" valign="middle"><p>$ 190.00</p></td>
                      </tr>
                      <tr>
                        <td height="49" align="center" valign="middle" class="resalte"><p>4</p></td>
                        <td align="center" valign="middle"><p>PARA  COMERCIOS  EN CADENA (REDES) con <BR />mas de una sucursal, solicitar cotización </p></td>
                        <td align="center" valign="middle">&nbsp;</td>
                        <td align="center" valign="middle">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
                <table width="600" border="0" cellpadding="0" cellspacing="0" dwcopytype="CopyTableRow">
                  <tr>
                    <td height="44" align="left" valign="top"><blockquote> * Incluye  instalacion de  la licencia de uso, personalizacion y  entrenamiento en el uso del sistema, preparacion de la primera campaña de mercadeo.                    </blockquote></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><blockquote> **  Incluye mantenimiento de la licencia, respaldo constante de la data,  actualizaciones periodicas de  los programs,  soporte coninuo </blockquote></td>
                  </tr>
                </table>
                <table width="100" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="103"><p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p><img src="images/llamar.jpg" width="768" height="93" /></p></td>
                  </tr>
                </table>
<p>&nbsp;</p><p>&nbsp; </p>
                <p></p>
            </div>
          </div>
          <div class="column_bottom">
            <h2><a  >saicapellanes.biz &copy;2011</a><a      ></a></h2></div>
        </div>
        
        
        
        
        </div>




</div>
<div style="text-align: center; font-size: 0.75em;">ipwebdesigns</div>
</body>
</html>
